.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  &-edit {
    width: 80%;
    min-width: 400px;
    max-width: 1280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 36px;

    &-header {
      width: 100%;
      display: flex;
    }

    &-title {
      min-width: 144px;
      margin-right: 24px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-weight: 600;
    }

    &-field {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 12px 0;
    }

    &-save {
      margin: 36px 0 0 36px;
    }
  }
}
