@import '~antd/dist/antd.dark.less';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  outline: 0;
  background-color: #161c24;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  font-family: 'Be Vietnam', sans-serif;
  font-weight: 300;

  /* Works on Firefox */
  scrollbar-width: thin;
  scrollbar-color: #66bbc6dd transparent;

  /* Works on Chrome, Edge, and Safari */
  &::-webkit-scrollbar {
    width: 5px;

    &-track {
      background: transparent;

      &:hover {
        background: #262b2f44;
      }
    }

    &-thumb {
      background-color: #262b2f80;
      border-radius: 20px;
      border: 2px solid transparent;

      &:hover {
        background-color: #262b2fdd;
        border-radius: 20px;
        border: 2px solid transparent;
      }
    }
  }
}

#root {
  display: flex;
  width: 100%;
  min-height: 100%;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  min-height: 100%;
  padding: 80px 24px;
}
